# Switch windows with ctrl+shift+j/k
bind C-j next-window
bind C-k previous-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 256 color
set -g default-terminal "screen-256color"

# vim-style copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g utf8 on

##############
## Status Bar
##############

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre
set-option -g status-position top

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour23,fg=cyan,bold]#I#[bg=colour23,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=cyan]%m-%d-%Y #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

############
## History
############
set-option -g history-limit 100000
