# Switch windows with ctrl+a+j/k
bind k next-window
bind j previous-window

# map Vi movement keys as pane movement keys
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 256 color
set -g default-terminal "screen-256color"

# vim-style copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap window close to X
bind X confirm kill-window
unbind &

set-window-option -g utf8 on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

##############
## Status Bar
##############

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre
set-option -g status-position top

# status left options

set-option -g status-left '#[fg=green][#[fg=cyan]#I-#P#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour23,fg=cyan,bold]#I#[bg=colour23,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=cyan]%m-%d-%Y #[fg=white]%H:%M#[default]  #(/usr/local/bin/battery)#[fg=green]]'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# set shell
set -g default-shell /bin/zsh

############
## History
############
set-option -g history-limit 100000

############
## mouse controls
############
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
